-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 74.613 sec <<< FAILURE! - in TestSuite
urlTest(Day3.MyStoreTC1)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: URL's don't match expected [http://automationpractice.com] but found [http://automationpractice.com/index.php]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at Day3.MyStoreTC1.urlTest(MyStoreTC1.java:63)

